<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/pt_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="horizontal"
                android:text="普通地图" />

            <RadioButton
                android:id="@+id/weix_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="卫星地图" />

            <CheckBox
                android:id="@+id/lukuang_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路况图" />

            <CheckBox
                android:id="@+id/reli_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3D视角" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="682dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:clickable="true">

        </com.baidu.mapapi.map.MapView>

        <Button
            android:id="@+id/limit_Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="30dp"
            android:background="@android:drawable/ic_input_add"
            app:icon="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="253dp"
            android:layout_height="356dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>